name=Emulation
version=0.1.0
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=A mocking framework for unit tests in PlatformIO
paragraph=Example code for ESP32 chipset
category=Tests
url=https://github.com/RobertByrnes/Emulation.git
repository=https://github.com/RobertByrnes/Emulation.git
architectures=esp32
includes=emulation.h
dependencies=https://github.com/RobertByrnes/ArduinoFake.git#master,throwtheswitch/Unity=2.5.2