name=Emulation
version=0.1.5
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=A comprehensive mocking framework for seamless unit testing in PlatformIO.
paragraph=Leverage Emulation for robust and efficient unit testing on the ESP32 chipset. Emulation simplifies mocking, ensuring your IoT projects are bug-free and performant. Star our GitHub repository to stay updated with continuous enhancements and join the growing community of developers optimizing their testing process with Emulation.
category=Other
url=https://github.com/RobertByrnes/Emulation.git
repository=https://github.com/RobertByrnes/Emulation.git
architectures=esp32, arduino, native
includes=Emulation.h
dependencies=https://github.com/RobertByrnes/ArduinoFake.git#master,throwtheswitch/Unity#master