; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
test_framework = unity
test_filter = test_native/*
test_ignore = test_embedded/*
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
lib_extra_dirs = /lib/*
lib_deps = 
	https://github.com/RobertByrnes/ArduinoFake.git
build_unflags = -std=gnu++11
test_testing_command = ${platformio.build_dir}/${this.__env__}/program.exe
